# Spanish Gambling Adlist
A blocklist of every gambling site allowed in Spain.

## Description

This blocklist is 100% compatible with [PiHole](pihole.net) and uses the Consumer Ministry's list of allowed gambling websites in Spain.

```
https://framagit.org/rgarciag/pihole-spanish-gambling-list/-/raw/main/hosts
```

### About the adlist itslef

The adlist will get updated as soon as the oficial site lists a new site, the last update will be printed on the list itself.

Last update (dd/mm/yyyy): 24-10-2020


### Using this list with PiHole

1. Go to your PiHole web interface.
2. Go to "Group Management" and then to "Adlists". 
3. Paste the list url (link above) and click on "Add".
4. Update Gravity! (under "Tools" section).
5. Profit!



### Credits
* Thanks to _PiHole_ for creating an awesome tool.
* Spanish _Ministerio de Consumo_ for providing the websites urls.
